<!doctype html> 
<html lang="de">
	<head>
		<title>*hmpf*</title>
		<meta charset="utf-8"> 
		<style type="text/css">
			html, body, #outer 
			{ 
				height: 100%; 
			}
			
			body 
			{
				margin: 0px;
				padding: 0px;
				text-align: center;
				background-color: #036;
			}
			
			#distance 
			{ 
				margin-bottom: -10em;
				width: 1px;
				height: 50%;
				
			}
			
			#inner 
			{
				position: relative;
				width: 768px !important;
				height: 512px !important;
				background: url(hmpf.gif) no-repeat;
				margin: 0 auto;
				top: 50%;
				margin-top: -256px;	
			}
			
			#inner > div
			{
				position: absolute;
				width: 100%;
				text-align: center;
				bottom: -11px;
				font-size: 500%;
				color: #fff;
			}
		</style>
	</head>
<body>
   <div id="outer">
	   <div id="inner">
		  <div>* hmpf *</div>
	   </div>
   </div>
</body>
</html>